# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=C0deBot
ro.build.display.id=C0deBot
ro.build.version.incremental=xxxxx
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sat Dec  8 13:00:26 CET 2012
ro.build.date.utc=1354968026
ro.build.type=userdebug
ro.build.user=maxl
ro.build.host=inspirion
ro.build.tags=test-keys
ro.product.model=HTC T320e
ro.product.brand=HTC
ro.product.name=htc_primou
ro.product.device=primou
ro.product.board=primou
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=primou
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.1.1 JRO03L 330937 release-keys c0debot
ro.build.fingerprint=htc_europe/htc_primou/primou:4.1.1/JRO03L/330937:user/release-keys
ro.build.characteristics=default
ro.cm.device=primou
# end build properties
#
# system.prop for primou
#
com.qc.hardware=true
com.qc.hdmi_out=false

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

ro.telephony.ril.v3=signalstrength
rild.libpath=/system/lib/libhtc_ril.so

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0

# primou RF team request
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=150

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
ro.camera.sound.disabled=1

# USB Mounting
persist.sys.usb.config=mass_storage,adb

dalvik.vm.dexopt-data-only=1

# keep those apps in memory
sys.keep_apps=com.android.mms,com.android.contacts

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=FadeIn.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
debug.composition.type=gpu
debug.sf.hw=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.gmsversion=2.3_r3
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.sf.lcd_density=240
ro.vold.umsdirtyratio=20
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enterprise_mode=1
ro.sn.version=SuperNexus-HOV-BUILD5
ro.com.android.dataroaming=false
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.telephony.call_ring.multiple=false
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
